* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: rgb(59, 48, 84);
    --red: rgb(247, 141, 141);
    --gray: rgb(191, 191, 191);
    --grayish-violet: rgb(158, 154, 167);
    --very-dark-blue: rgb(53, 50, 62);
    --very-dark-violet: rgb(35, 33, 39);
}

body {
    font-size: 18px;
    font-family: "poppins", "sans-serif";
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1.2rem;
    margin-bottom: 3rem;
}

.left {
    display: flex;
}

.left ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.left ul a {
    text-decoration: none;
    padding: 0.2rem 1rem;
    color: var(--grayish-violet);
    cursor: pointer;
    transition: 0.5s;
}

.right {
    margin-left: 0.5rem;
}

.right ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.right ul a {
    text-decoration: none;
    padding: 0.2rem 1rem;
    color: var(--grayish-violet);
    cursor: pointer;
    transition: 0.5s;
}

.right ul .active {
    background-color: var(--cyan);
    color: white;
    padding: 0.4rem 1.2rem;
    border-radius: 1rem;
    transition: 0.5s;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 1.5rem;
    height: 0.2rem;
    margin: 0.3rem auto;
    transition: all 0.4s ease-in-out;
    background: black;
}

section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    max-width: 30rem;
}

.content h1 {
    font-size: 3rem;
    margin: 0.5rem;
}

.content p {
    color: var(--grayish-violet);
    margin: 0.5rem;
}

.content .btn {
    background: var(--cyan);
    color: white;
    padding: 0.5rem 1.7rem;
    margin: 0.5rem;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 1.2rem;
    border-radius: 1.2rem;
}

.image img {
    width: 85%;
}

.input-container {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-violet);
    padding: 1rem 1.5rem;
    position: relative;
    width: min(100%, 40rem);
    border-radius: 0.3rem;
    overflow: hidden;
}

input {
    padding: 0.6rem 0.3rem;
    border-radius: 0.3rem;
    font-size: 1.2rem;
    outline: none;
    border: none;
    margin: 0.5rem;
    flex: 1;
}

.input-btn {
    padding: 0.5rem;
    border-radius: 0.2rem;
    color: white;
    font-size: 1rem;
    text-align: center;
    background: var(--cyan);
    cursor: pointer;
    outline: none;
    border: none;
}

.services {
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.service-content {
    max-width: 30rem;
}

.service-content p {
    color: var(--grayish-violet);
}

.cards {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card {
    margin: 2rem;
    max-width: 20rem;
}

.card p {
    color: rgb(52, 44, 44);
}

.card1,
.card2,
.card3 {
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
}

.boost {
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: var(--dark-violet);
    padding: 1.8rem;
    position: relative;
    row-gap: 2rem;
    column-gap: 2rem;
    color: white;
}

.boost .btn {
    background: var(--cyan);
    padding: 0.5rem 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 1.5rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--very-dark-blue);
}

.footer-links {
    margin-top: 2rem;
}

ul li {
    color: var(--grayish-violet);
    margin: 0.2rem 0;
    list-style: none;
}

ul :nth-child(1) {
    color: white;
    font-weight: bold;
}

.footer-social {
    display: flex;
    justify-content: space-between;
}

.social-links {
    padding: 0.4rem 0.5rem;
    margin-top: 2rem;
}

.logo {
    margin-top: 2rem;
}

.sm {
    display: none;
}

.input-container .result {
    margin-top: 1rem;
}

.result .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin-inline: auto;
}

.newUrl-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    color: white;
    font-size: 1rem;
    text-align: center;
    background: var(--cyan);
    cursor: pointer;
    border: none;
    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cyan);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--dark-violet);
}


@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar :nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar :nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar :nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        width: 100%;
        left: 100%;
        top: 70px;
        flex-direction: column;
        text-align: center;
        background: var(--dark-violet);
        transition: 0.5s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .sm {
        display: block;
    }

    .left ul .active {
        background: var(--cyan);
        padding: 0.4rem 1.2rem;
        border-radius: 1rem;
        color: white;
    }

    header {
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        width: 90%;
    }

    .content {
        margin-top: 5rem;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image img {
        width: 100%;
    }

    .content h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    .input-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--dark-violet);
        padding: 1rem 1.5rem;
        position: relative;
        width: min(100%, 40rem);
        border-radius: 0.3rem;
        overflow: hidden;
    }

    input {
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: 90%;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin: 0.5rem;
    }

    .boost {
        background: var(--dark-violet);
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right ul {
        display: none;
    }
}